REDIS_PORT=6379 #redis default port

EVENT_DATABASE_PORT=3306 #mariadb default port
EVENT_DATABASE_PASS=123root 

READ_DATABASE_PORT=27017 #mongo default port
READ_DATABASE_USER=root
READ_DATABASE_PASS=123root