debezium.sink.type=redis
debezium.sink.redis.address=redis:6379
debezium.source.connector.class=io.debezium.connector.mysql.MySqlConnector

# debezium.source.offset.storage=io.debezium.server.redis.RedisOffsetBackingStore
# debezium.source.database.history.redis.address=redis:6379

debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.history=io.debezium.relational.history.MemoryDatabaseHistory
debezium.source.database.hostname=event_db
debezium.source.database.server.name=event_store_db_server
debezium.source.database.server.id=230799
debezium.source.database.port=3306
debezium.source.database.user=root
debezium.source.database.password=123root
debezium.source.database.include.list=event_store